<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/principal_red"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/X200X"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/X10X"
        android:src="@drawable/logo2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/X280X"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/X10X"
        android:src="@drawable/muscleman5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        android:layout_width="@dimen/X170X"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_button"
        android:background="@drawable/button_style"
        android:layout_marginTop="@dimen/X30X"
        android:text="@string/button_into_login"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_register"
        android:layout_width="@dimen/X170X"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_button"
        android:background="@drawable/button_style"
        android:layout_marginTop="@dimen/X30X"
        android:text="@string/button_into_register"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/white" />

</LinearLayout>