<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_one"
    tools:context=".activity.armsActivity.ExerciseArmsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/arms_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/X10X"
            android:background="@drawable/button_style"
            android:backgroundTint="@color/button_three"
            android:text="@string/exercise_arms"
            android:textColor="@color/white"
            android:textSize="@dimen/S50S"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arms_image_one"
            android:layout_width="@dimen/X500X"
            android:layout_height="@dimen/X400X"
            android:scaleType="fitStart"
            android:src="@drawable/arms1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/arms_one" />

        <TextView
            android:id="@+id/arms_exercise_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/X90X"
            android:text="@string/triceps_extension"
            android:textColor="@color/white"
            android:textSize="@dimen/S25S"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/arms_image_one"
            app:layout_constraintEnd_toEndOf="@+id/arms_image_one"
            app:layout_constraintStart_toStartOf="@+id/arms_image_one" />

        <TextView
            android:id="@+id/num_sets_arms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/X90X"
            android:text="@string/sets"
            android:textColor="@color/white"
            android:textSize="@dimen/S30S"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/arms_image_one"
            app:layout_constraintStart_toStartOf="@+id/arms_image_one"
            app:layout_constraintTop_toBottomOf="@+id/arms_exercise_one" />

        <TextView
            android:id="@+id/num_repetition_arms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/X90X"
            android:text="@string/repetitions"
            android:textColor="@color/white"
            android:textSize="@dimen/S30S"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/arms_image_one"
            app:layout_constraintStart_toStartOf="@+id/arms_image_one"
            app:layout_constraintTop_toBottomOf="@+id/num_sets_arms" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/show_description_arms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/X50X"
            android:background="@drawable/button_style2"
            android:backgroundTint="@color/button_one"
            android:onClick="clickDescriptionArmsOne"
            android:padding="@dimen/X5X"
            android:text="@string/description_button"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num_repetition_arms"/>

        <ImageButton
            android:id="@+id/button_exit_arms"
            android:layout_width="@dimen/X50X"
            android:layout_height="@dimen/X50X"
            android:layout_margin="@dimen/X10X"
            android:layout_marginBottom="@dimen/X12X"
            android:background="@drawable/button_style"
            android:scaleType="centerCrop"
            android:src="@drawable/exit2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_next_arms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/X10X"
            android:layout_marginBottom="@dimen/X10X"
            android:background="@drawable/button_style2"
            android:backgroundTint="@color/button_three"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>