<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2E2D2D"
    tools:context=".activity.Login">

    <TextView
        android:id="@+id/text_login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/X50X"
        android:layout_marginBottom="@dimen/X80X"
        android:textSize="@dimen/S40S"
        android:text="@string/login_view"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_text_email_login"
        android:layout_width="@dimen/X300X"
        android:layout_height="@dimen/X80X"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="@string/email_login"
        android:textColorHint="@color/white"
        android:maxLength="45"
        android:textSize="@dimen/S19S"
        android:background="@drawable/button_style3"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/edit_text_password_login"
        android:layout_width="@dimen/X300X"
        android:layout_height="@dimen/X80X"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="@string/password_login"
        android:textColorHint="@color/white"
        android:maxLength="45"
        android:textSize="@dimen/S19S"
        android:layout_marginTop="@dimen/X25X"
        android:background="@drawable/button_style3"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_to_options"
        android:layout_width="@dimen/X200X"
        android:layout_height="@dimen/X80X"
        android:layout_marginTop="@dimen/X70X"
        android:text="@string/button_login"
        android:textStyle="bold"
        android:textSize="@dimen/S19S"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/button_style3"
        android:textColor="@color/white" />

</LinearLayout>