<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2E2D2D"
    tools:context=".activity.armsActivity.ArmsTwoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/arms_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_arms"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:background="@drawable/button_style"
            android:backgroundTint="#009688"/>

        <ImageView
            android:id="@+id/amrs_image_one"
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:scaleType="fitStart"
            android:src="@drawable/arms2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/arms_one"/>

        <TextView
            android:id="@+id/arms_excersice_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="@string/biceps_curl"
            android:textStyle="bold"
            android:layout_marginEnd="90dp"
            app:layout_constraintStart_toStartOf="@+id/amrs_image_one"
            app:layout_constraintEnd_toEndOf="@+id/amrs_image_one"
            app:layout_constraintBottom_toBottomOf="@+id/amrs_image_one"/>

        <TextView
            android:id="@+id/num_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="@string/sets"
            android:textStyle="bold"
            android:layout_marginEnd="90dp"
            app:layout_constraintStart_toStartOf="@+id/amrs_image_one"
            app:layout_constraintEnd_toEndOf="@+id/amrs_image_one"
            app:layout_constraintTop_toBottomOf="@+id/arms_excersice_one"/>

        <TextView
            android:id="@+id/num_repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/repetitions"
            android:layout_marginEnd="90dp"
            app:layout_constraintStart_toStartOf="@+id/amrs_image_one"
            app:layout_constraintEnd_toEndOf="@+id/amrs_image_one"
            app:layout_constraintTop_toBottomOf="@+id/num_sets"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time_button"
            android:textSize="20dp"
            android:textStyle="italic"
            android:backgroundTint="#4CAF50"
            android:background="@drawable/button_style2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num_repetition"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:padding="6dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/show_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_button"
            android:textStyle="italic"
            android:backgroundTint="#4CAF50"
            android:background="@drawable/button_style2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num_repetition"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"/>



        <ImageButton
            android:id="@+id/button_exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/exit2"
            android:background="@drawable/button_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp"
            android:layout_margin="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="#009688"
            android:background="@drawable/button_style2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="#009688"
            android:background="@drawable/button_style2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="10dp"
            android:onClick="exerciseTwoBack"/>

        <ProgressBar
            android:id="@+id/time_bar"
            android:layout_width="350dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/button_exit"
            android:layout_marginBottom="100dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>